API_URL=
API_PORT=
API_ENV=development
JWT_SECRET=
ENCRYPT_SECRET=

TS_HOST=localhost
TS_PORT=9987
TS_USER=serveradmin
TS_PASS=
TS_NICKNAME=TS3 Controller

MYSQL=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=